<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.rayluc.ffxivnodetimer.model.NodeItem"/>
    </data>

    <android.support.v7.widget.CardView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/enabled_icon"
                android:gravity="start"
                android:text="@{item.name}"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="Item name"/>

            <TextView
                android:id="@+id/zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/name"
                android:layout_toStartOf="@+id/time"
                android:gravity="start"
                android:text="@{item.formattedZoneCoord}"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/slot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/zone"
                android:text="@{String.valueOf(item.slot)}"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/enabled_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/cd_enabled_icon"
                android:src="@drawable/ic_favorite"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/enabled_icon"
                android:gravity="end"
                android:text="@{item.time}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>